<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_180dp"
    android:layout_gravity="center"
    android:elevation="5dp"
    android:background="@android:color/white"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:text="TextView"
        android:padding="3dp"
        android:background="@color/light_grea"
        android:textColor="@android:color/white" />

</android.support.v7.widget.CardView>